<?xml version="1.0"?>
<config>
  <modules>
    <Order_CheckOrder>
      <version>0.1.0</version>
    </Order_CheckOrder>
  </modules>
  <frontend>
    <routers>
      <check-order>
        <use>standard</use>
        <args>
          <module>Order_CheckOrder</module>
          <frontName>check-order</frontName>
        </args>
      </check-order>
    </routers>
  </frontend>
  <global>
    <helpers>
      <check-order>
        <class>Order_CheckOrder_Helper</class>
      </check-order>
    </helpers>
    <events>
      <controller_front_init_routers>
          <observers>
              <market>
                  <class>Order_CheckOrder_Controller_Router</class>
                  <method>initControllerRouters</method>
              </market>
          </observers>
      </controller_front_init_routers>
    </events>
  </global>
</config>