a:5:{i:0;s:61:"Invalid method Mage_Core_Block_Template::isEnable(Array
(
)
)";i:1;s:3102:"#0 D:\xampp\htdocs\magento\app\design\frontend\base\default\template\checkorder\orderinfo.phtml(28): Varien_Object->__call('isEnable', Array)
#1 D:\xampp\htdocs\magento\app\design\frontend\base\default\template\checkorder\orderinfo.phtml(28): Mage_Core_Block_Template->isEnable()
#2 D:\xampp\htdocs\magento\app\code\core\Mage\Core\Block\Template.php(241): include('D:\\xampp\\htdocs...')
#3 D:\xampp\htdocs\magento\app\code\core\Mage\Core\Block\Template.php(272): Mage_Core_Block_Template->fetchView('frontend\\base\\d...')
#4 D:\xampp\htdocs\magento\app\code\core\Mage\Core\Block\Template.php(286): Mage_Core_Block_Template->renderView()
#5 D:\xampp\htdocs\magento\app\code\core\Mage\Core\Block\Abstract.php(919): Mage_Core_Block_Template->_toHtml()
#6 D:\xampp\htdocs\magento\app\code\core\Mage\Core\Block\Text\List.php(43): Mage_Core_Block_Abstract->toHtml()
#7 D:\xampp\htdocs\magento\app\code\core\Mage\Core\Block\Abstract.php(919): Mage_Core_Block_Text_List->_toHtml()
#8 D:\xampp\htdocs\magento\app\code\core\Mage\Core\Block\Abstract.php(637): Mage_Core_Block_Abstract->toHtml()
#9 D:\xampp\htdocs\magento\app\code\core\Mage\Core\Block\Abstract.php(581): Mage_Core_Block_Abstract->_getChildHtml('content', true)
#10 D:\xampp\htdocs\magento\app\design\frontend\rwd\default\template\page\3columns.phtml(60): Mage_Core_Block_Abstract->getChildHtml('content')
#11 D:\xampp\htdocs\magento\app\code\core\Mage\Core\Block\Template.php(241): include('D:\\xampp\\htdocs...')
#12 D:\xampp\htdocs\magento\app\code\core\Mage\Core\Block\Template.php(272): Mage_Core_Block_Template->fetchView('frontend\\rwd\\de...')
#13 D:\xampp\htdocs\magento\app\code\core\Mage\Core\Block\Template.php(286): Mage_Core_Block_Template->renderView()
#14 D:\xampp\htdocs\magento\app\code\core\Mage\Core\Block\Abstract.php(919): Mage_Core_Block_Template->_toHtml()
#15 D:\xampp\htdocs\magento\app\code\core\Mage\Core\Model\Layout.php(555): Mage_Core_Block_Abstract->toHtml()
#16 D:\xampp\htdocs\magento\app\code\core\Mage\Core\Controller\Varien\Action.php(390): Mage_Core_Model_Layout->getOutput()
#17 D:\xampp\htdocs\magento\app\code\local\Order\CheckOrder\controllers\IndexController.php(12): Mage_Core_Controller_Varien_Action->renderLayout()
#18 D:\xampp\htdocs\magento\app\code\local\Order\CheckOrder\controllers\IndexController.php(33): Order_CheckOrder_IndexController->indexAction()
#19 D:\xampp\htdocs\magento\app\code\core\Mage\Core\Controller\Varien\Action.php(418): Order_CheckOrder_IndexController->orderAction()
#20 D:\xampp\htdocs\magento\app\code\core\Mage\Core\Controller\Varien\Router\Standard.php(250): Mage_Core_Controller_Varien_Action->dispatch('order')
#21 D:\xampp\htdocs\magento\app\code\core\Mage\Core\Controller\Varien\Front.php(172): Mage_Core_Controller_Varien_Router_Standard->match(Object(Mage_Core_Controller_Request_Http))
#22 D:\xampp\htdocs\magento\app\code\core\Mage\Core\Model\App.php(354): Mage_Core_Controller_Varien_Front->dispatch()
#23 D:\xampp\htdocs\magento\app\Mage.php(684): Mage_Core_Model_App->run(Array)
#24 D:\xampp\htdocs\magento\index.php(87): Mage::run('', 'store')
#25 {main}";s:3:"url";s:54:"/magento/check-order/index/order/100000017/key/103ff4a";s:11:"script_name";s:18:"/magento/index.php";s:4:"skin";s:7:"default";}